---
before_script:
  - apt-get update -qq
  - gem install bundler
  - bundle install --jobs $(nproc)  "${FLAGS[@]}"

.job_template: &job_definition
  image: ruby:3.3.3

test:
  <<: *job_definition
  timeout: 10m
  script:
    - bundle exec rake spec
    - bundle exec rubocop
