# frozen_string_literal: true

source 'https://rubygems.org'

group :test, :development do
  gem 'rubocop-rake', '0.6.0', require: false
  gem 'rubocop-rspec', '3.0.1', require: false
end

group :development do
  gem 'bundler', '~> 2.1'
  gem 'guard', '~> 2.18'
  gem 'guard-rspec', '~> 4.7'
  gem 'libnotify', '~> 0.9' # guard notifications
  gem 'rake', '~> 13.0'
  gem 'rspec', '~> 3.13'
  gem 'rubocop', '~> 1.64'
end

gemspec
